exam/booking.pug
doctype html
html(lang="en")#start

  include header.pug

  .booking-page
    .details.column.bg-orange.white.container 
      h2 Данные о заказе
      .more.flex.space-between  
        .text-block.column.space-between 
          .text #[strong Регион:] Красноярский край
          .text #[strong Локация:] Парк-отель «Чайка»
          .text #[strong Адрес:] Ачинский район, с.Ключи, Пионерская долина, 5
          .text #[strong Дата:] 20.07
          .text #[strong Время:] 15:00
          .text #[strong Выбранные зоны:] Бассейн с зоной отдыха
          .text #[strong Количество человек:] 5
          .text #[strong Стоимость:] 200р/час
        .wrapper
          img(src="./img/group.jpg", alt="")
    .options.column.container.white
      h3 Дополнительные услуги
      .more.flex.space-between  
        .text-block.column
          .text #[img(src='./img/checkbox.svg')] Услуги фотографа - 2000р/час
          .text #[img(src='./img/checkbox.svg')] Реквизит для съемок - от 500р/час
          .text #[img(src='./img/checkbox.svg')] Моментальная печать фотографий - 30р/шт
          .text #[img(src='./img/checkbox.svg')] Услуги такси - 50р + 10р за каждый км
        .wrapper
          img(src="./img/christmas.jpg", alt="")
    form(action="").column.align-center.container.bg-white
      textarea(name="comment", placeholder="Комментарий к заказу")
      input(type="text", placeholder="Email")
      .text #[strong Итоговая стоимость:] 1000р
      +button("Забронировать", '#', 'bg-blue button white')
  include footer.pug

exam/dist/booking.html
<!DOCTYPE html>
<html lang="en" id="start">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Праздник каждому здесь и сейчас!</title>
  </head>
  <body> 
    <header class="header">
      <div class="container wrapper">
        <div class="logo"> <a href="./"><img src="./img/logo.svg" alt=""></a></div>
        <div class="menu">
              <ul> 
                <li><a href="#">Акции</a></li>
                <li><a href="#">Поиск</a></li>
                <li><a href="#">Бронирование</a></li>
              </ul>
        </div>
      </div>
    </header>
  </body>
  <div class="booking-page">
    <div class="details column bg-orange white container"> 
      <h2>Данные о заказе</h2>
      <div class="more flex space-between"> 
        <div class="text-block column space-between"> 
          <div class="text"><strong>Регион:</strong> Красноярский край</div>
          <div class="text"><strong>Локация:</strong> Парк-отель «Чайка»</div>
          <div class="text"><strong>Адрес:</strong> Ачинский район, с.Ключи, Пионерская долина, 5</div>
          <div class="text"><strong>Дата:</strong> 20.07</div>
          <div class="text"><strong>Время:</strong> 15:00</div>
          <div class="text"><strong>Выбранные зоны:</strong> Бассейн с зоной отдыха</div>
          <div class="text"><strong>Количество человек:</strong> 5</div>
          <div class="text"><strong>Стоимость:</strong> 200р/час</div>
        </div>
        <div class="wrapper"><img src="./img/group.jpg" alt=""></div>
      </div>
    </div>
    <div class="options column container white">
      <h3>Дополнительные услуги</h3>
      <div class="more flex space-between"> 
        <div class="text-block column">
          <div class="text"><img src="./img/checkbox.svg"> Услуги фотографа - 2000р/час</div>
          <div class="text"><img src="./img/checkbox.svg"> Реквизит для съемок - от 500р/час</div>
          <div class="text"><img src="./img/checkbox.svg"> Моментальная печать фотографий - 30р/шт</div>
          <div class="text"><img src="./img/checkbox.svg"> Услуги такси - 50р + 10р за каждый км</div>
        </div>
        <div class="wrapper"><img src="./img/christmas.jpg" alt=""></div>
      </div>
    </div>
    <form class="column align-center container bg-white" action="">
      <textarea name="comment" placeholder="Комментарий к заказу"></textarea>
      <input type="text" placeholder="Email">
      <div class="text"><strong>Итоговая стоимость:</strong> 1000р</div><a class="bg-blue button white" href="#">Забронировать</a>
    </form>
  </div>
  <section class="footer container bg-blue white flex"><img class="map" src="./img/map.png" alt="">
    <div class="information column space-between">
      <div class="contact white column">
        <div class="phone align-end column">
          <div class="text">Позвонить:</div>
          <h3>+7 (800) 333-30-30</h3>
        </div>
        <div class="email align-end column">
          <div class="text">Написать:</div>
          <h3>agency@mail.ru</h3>
        </div>
      </div>
      <div class="menu">
            <ul> 
              <li><a href="#">Акции</a></li>
              <li><a href="#">Поиск</a></li>
              <li><a href="#">Бронирование</a></li>
            </ul>
      </div>
    </div>
  </section>
</html>
