exam/search.pug
doctype html
html(lang="en")#start

  include header.pug

  section.locations.container
    h2 Результаты поиска
    .location 
      .wrapper
        img(src="./img/hotel.jpg", alt="")
        .text-area
          .wrapper
            .text-block 
              .text #[strong Регион:] Красноярский край
              .text #[strong Локация:] Парк-отель «Чайка»
              .text #[strong Адрес:] Ачинский район, с. Ключи,<br>Пионерская долина, 5
              .text #[strong Дата:] 20.07
              .text #[strong Время:] 15:00
              .text #[strong Свободно зон:] 4
            +button('Выбрать', './seat2.html', 'bg-orange button white m0')
    .divider 
    .location 
      .wrapper.wrap-rvs
        img(src="./img/camp.jpg", alt="")
        .text-area
          .wrapper
            .text-block 
              .text #[strong Регион:] Алтайский край
              .text #[strong Локация:] Турбаза «Озеро Красилово»
              .text #[strong Адрес:] Косихинский район, с. Озеро-Красилово,<br>ул. Пушкина, д.1
              .text #[strong Дата:] 13.06
              .text #[strong Время:] 17:00
              .text #[strong Свободно зон:] 5
            +button('Выбрать', './seat1.html', 'bg-orange button white')

  include footer.pug

docs/search.html
<!DOCTYPE html>
<html lang="en" id="start">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Праздник каждому здесь и сейчас!</title>
  </head>
  <body> 
    <header class="header">
      <div class="container wrapper">
        <div class="logo"> <img src="./img/logo.svg" alt=""></div>
        <div class="menu">
              <ul> 
                <li><a href="#">Акции</a></li>
                <li><a href="#">Поиск</a></li>
                <li><a href="#">Бронирование</a></li>
              </ul>
        </div>
      </div>
    </header>
  </body>
  <section class="locations container">
    <h2>Результаты поиска</h2>
    <div class="location"> 
      <div class="wrapper"><img src="./img/hotel.jpg" alt="">
        <div class="text-area">
          <div class="wrapper">
            <div class="text-block"> 
              <div class="text"><strong>Регион:</strong> Красноярский край</div>
              <div class="text"><strong>Локация:</strong> Парк-отель «Чайка»</div>
              <div class="text"><strong>Адрес:</strong> Ачинский район, с. Ключи,<br>Пионерская долина, 5</div>
              <div class="text"><strong>Дата:</strong> 20.07</div>
              <div class="text"><strong>Время:</strong> 15:00</div>
              <div class="text"><strong>Свободно зон:</strong> 4</div>
            </div><a class="bg-orange button white m0" href="./seat2.html">Выбрать</a>
          </div>
        </div>
      </div>
    </div>
    <div class="divider"> </div>
    <div class="location"> 
      <div class="wrapper wrap-rvs"><img src="./img/camp.jpg" alt="">
        <div class="text-area">
          <div class="wrapper">
            <div class="text-block"> 
              <div class="text"><strong>Регион:</strong> Алтайский край</div>
              <div class="text"><strong>Локация:</strong> Турбаза «Озеро Красилово»</div>
              <div class="text"><strong>Адрес:</strong> Косихинский район, с. Озеро-Красилово,<br>ул. Пушкина, д.1</div>
              <div class="text"><strong>Дата:</strong> 13.06</div>
              <div class="text"><strong>Время:</strong> 17:00</div>
              <div class="text"><strong>Свободно зон:</strong> 5</div>
            </div><a class="bg-orange button white" href="./seat1.html">Выбрать</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer container bg-blue white flex"><img class="map" src="./img/map.png" alt="">
    <div class="information column space-between">
      <div class="contact white column">
        <div class="phone align-end column">
          <div class="text">Позвонить:</div>
          <h3>+7 (800) 333-30-30</h3>
        </div>
        <div class="email align-end column">
          <div class="text">Написать:</div>
          <h3>agency@mail.ru</h3>
        </div>
      </div>
      <div class="menu">
            <ul> 
              <li><a href="#">Акции</a></li>
              <li><a href="#">Поиск</a></li>
              <li><a href="#">Бронирование</a></li>
            </ul>
      </div>
    </div>
  </section>
</html>
