exam/dist/seat2.html
<!DOCTYPE html>
<html lang="en" id="start">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Праздник каждому здесь и сейчас!</title>
  </head>
  <body> 
    <header class="header">
      <div class="container wrapper">
        <div class="logo"> <a href="./"><img src="./img/logo.svg" alt=""></a></div>
        <div class="menu">
              <ul> 
                <li><a href="#">Акции</a></li>
                <li><a href="#">Поиск</a></li>
                <li><a href="#">Бронирование</a></li>
              </ul>
        </div>
      </div>
    </header>
  </body>
  <div class="seat container column bg-white">
    <h2>Парк-отель «Чайка»</h2><img src="./img/chayka.png" alt="">
    <h3>Зоны локации:</h3>
    <div class="zones"> 
      <div class="zone"> 
        <div class="text"> 
          <p>Летний домик</p>
          <p>Вместимость - до 5 чел</p>
          <p>400р/час</p>
        </div><a class="bg-orange button white" href="./booking.html">Забронировать</a>
      </div>
      <div class="zone"> 
        <div class="text"> 
          <p>Шатер</p>
          <p>Вместимость - до 10 чел</p>
          <p>700р/час</p>
        </div><a class="bg-orange button white" href="./booking.html">Забронировать</a>
      </div>
      <div class="zone"> 
        <div class="text"> 
          <p>Беседка</p>
          <p>Вместимость - до 5 чел</p>
          <p>200р/час</p>
        </div><a class="bg-orange button white" href="./booking.html">Забронировать</a>
      </div>
      <div class="zone"> 
        <div class="text"> 
          <p>Бассейн с зоной отдыха</p>
          <p>Вместимость - до 15 чел</p>
          <p>200р/час</p>
        </div><a class="bg-orange button white" href="./booking.html">Забронировать</a>
      </div>
    </div>
  </div>
  <section class="footer container bg-blue white flex"><img class="map" src="./img/map.png" alt="">
    <div class="information column space-between">
      <div class="contact white column">
        <div class="phone align-end column">
          <div class="text">Позвонить:</div>
          <h3>+7 (800) 333-30-30</h3>
        </div>
        <div class="email align-end column">
          <div class="text">Написать:</div>
          <h3>agency@mail.ru</h3>
        </div>
      </div>
      <div class="menu">
            <ul> 
              <li><a href="#">Акции</a></li>
              <li><a href="#">Поиск</a></li>
              <li><a href="#">Бронирование</a></li>
            </ul>
      </div>
    </div>
  </section>
</html>

exam/seat2.pug
doctype html
html(lang="en")#start

  include header.pug

  .seat.container.column.bg-white
    h2 Парк-отель «Чайка»
    img(src="./img/chayka.png", alt="")
    h3 Зоны локации:
    .zones 
      .zone 
        .text 
          p Летний домик
          p Вместимость - до 5 чел
          p 400р/час
        +button('Забронировать', './booking.html', 'bg-orange button white')
      .zone 
        .text 
          p Шатер
          p Вместимость - до 10 чел
          p 700р/час
        +button('Забронировать', './booking.html', 'bg-orange button white')
      .zone 
        .text 
          p Беседка
          p Вместимость - до 5 чел
          p 200р/час
        +button('Забронировать', './booking.html', 'bg-orange button white')
      .zone 
        .text 
          p Бассейн с зоной отдыха
          p Вместимость - до 15 чел
          p 200р/час
        +button('Забронировать', './booking.html', 'bg-orange button white')


  include footer.pug
